quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}

#FlyWay
myapp.flyway.migrate=true
#quarkus.datasource.jdbc=false
quarkus.flyway.migrate-at-start=false
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true
quarkus.datasource.jdbc.url=oracle:thin:@${host}:${port}/${service_name}

#Reactive
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@${host}:${port}/${service_name}

quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials
quarkus.kubernetes-config.config-maps=db-conf

quarkus.openshift.replicas=2


