quarkus.datasource.db-kind=oracle
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@15.194.59.110:1521/DRGMGR10
quarkus.datasource.username=drgmgrdba01
quarkus.datasource.password=drgmgrdba01