quarkus.datasource.db-kind=oracle
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@${host}:${port}/${service_name}
quarkus.datasource.username=drgmgrdba01
quarkus.datasource.password=drgmgrdba01


quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.config-maps=db-conf

quarkus.hibernate-orm.database.generation=create,update
quarkus.hibernate-orm.sql-load-script=import.sql



quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest
quarkus.kubernetes-client.trust-certs=true

