quarkus.kubernetes.deployment-target=openshift
quarkus.openshift.route.expose=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11:latest
quarkus.kubernetes-client.trust-certs=true

quarkus.datasource.db-kind=oracle
quarkus.datasource.username=${username}
quarkus.datasource.password=${password}

#FlyWay
quarkus.datasource.jdbc=true
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@${host}:${port}/${service_name}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.out-of-order=true

#Reactive
quarkus.datasource.reactive=true
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@${host}:${port}/${service_name}


quarkus.kubernetes-config.enabled=true
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-credentials
quarkus.kubernetes-config.config-maps=db-conf


#quarkus.openshift.service-account=deployer


quarkus.kubernetes.replicas=2

