quarkus.datasource.db-kind=oracle
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@{host}:${port}/${service_name}
quarkus.datasource.username=drgmgrdba01
quarkus.datasource.password=drgmgrdba01

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true

%prod.quarkus.kubernetes-config.enabled=true 
%prod.quarkus.kubernetes-config.config-maps.enabled=true
%prod.quarkus.kubernetes-config.config-maps=db-conf 