quarkus.datasource.db-kind=oracle
quarkus.datasource.reactive.url=vertx-reactive:oracle:thin:@15.194.59.110:1521/DRGMGR10
quarkus.datasource.username=drgmgrdba01
quarkus.datasource.password=drgmgrdba01

quarkus.kubernetes-client.trust-certs=true
quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
quarkus.openshift.expose=true